{
  "name": "eslint-plugin-filename-match-export",
  "version": "1.4.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test --watch",
    "lint": "prettier --check . && eslint ."
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.3.0",
    "prettier": "^3.8.1"
  }
}
